image: alpine:latest

stages:
  - build

pages:
  stage: build
  script:
    - echo "deploying to pages"
  artifacts:
    paths:
      - site
  rules:
    - if: $CI_COMMIT_BRANCH == "master" && $TASK == "pages" && $CI_PIPELINE_SOURCE =~ /^(schedule|web|trigger)$/

add_module:
  stage: build
  script:
  - |
    apk add git curl jq
    git config --global user.email "you@example.com"
    git config --global user.name "${CI_PROJECT_NAMESPACE}"  
    url="$MOD_URL"
    id="$(echo $url | sed 's|.*b.com/||g')"
    maintainer="${id%/*}"
    name="${id##*/}"
    maintainerURL="${url%/*}"
    category="$MOD_CAT"
    description="$MOD_DESC"
    json="$(cat module.json \
      | jq '.name |= "'"$name"'"' \
      | jq '.category |= "'"$category"'"' \
      | jq '.url |= "'"$url"'"' \
      | jq '.id |= "'"$id"'"' \
      | jq '.maintainer |= "'"$maintainer"'"' \
      | jq '.maintainerURL |= "'"$maintainerURL"'"' \
      | jq '.description |= "'"$description"'"' \
      )"
    echo "$json"
    status="$(curl -s -o /dev/null -w "%{http_code}" "$url")"
    if [ "$status" -lt "400" ]; then
      echo "url o.k."
    else
      echo "url responds with status code $status"
      exit 1
    fi
    exit 0
    # todo
    git commit -m "add new module $url"
    git push -f $CI_REPOSITORY_URL HEAD:master
  rules:
  - if: $CI_COMMIT_BRANCH == "master" && $TASK == "module" && $CI_PIPELINE_SOURCE =~ /^(schedule|web|trigger)$/

# spec:
#   inputs:
#     module-url:
#       description: "Url of the repository, must begin with https://github.com/ or https://gitlab.com/"
#       regex: ^https:\/\/git(la|hu)b.com\/[a-zA-Z0-9_-]+\/[a-zA-Z0-9_-]+$
#     module-description:
#       type: string
#     category:
#       options:
#         - "Cryptocurrency"
#         - "Development / Core MagicMirror²"
#         - "Education"
#         - "Entertainment / Misc"
#         - "Finance"
#         - "Health"
#         - "News / Information"
#         - "Religion"
#         - "Sports"
#         - "Transport / Travel"
#         - "Utility / IoT / 3rd Party / Integration"
#         - "Voice Control"
#         - "Weather"
# ---
